# ProjectManagement

Sprint1/ProjectManagement.Api-master/ProjectManagement.Api-master/ProjectManagement.Api/: ProjectManagement.Api.csproj  Startup.cs
Sprint1/ProjectManagement.Api-master/ProjectManagement.Api-master/ProjectManagement.Api/Controllers/: BaseController.cs  TaskController.cs  UserController.cs
Sprint1/ProjectManagement.Api-master/ProjectManagement.Api-master/ProjectManagement.Data/: IBaseRepository.cs
Sprint1/ProjectManagement.Api-master/ProjectManagement.Api-master/ProjectManagement.Entities/: Task.cs
Sprint1/ProjectManagement.Api-master/ProjectManagement.Api-master/ProjectManagement.Shared/: PMContext.cs  ProjectManagement.Shared.csproj
Sprint2/ProjectManagement.Api-master/ProjectManagement.Api/: Program.cs
Sprint2/ProjectManagement.Api-master/ProjectManagement.Api/Controllers/: BaseController.cs  ExceptionController.cs  ProjectController.cs  TaskController.cs
Sprint2/ProjectManagement.Api-master/ProjectManagement.Data/: IUserService.cs  ProjectManagement.Data.Interfaces.csproj
Sprint2/ProjectManagement.Api-master/ProjectManagement.Data.Implementation/: UserHelper.cs
Sprint2/ProjectManagement.Api-master/ProjectManagement.Entities/: AuthenticationModel.cs  ExceptionEntity.cs  Task.cs  UpdateUserModel.cs  User.cs
Sprint2/ProjectManagement.Api-master/ProjectManagement.Shared/: ApplicationConfig.cs  DataContext.cs
Sprint3/ProjectManagement.Api-master/: ProjectManagement.Api.sln
Sprint3/ProjectManagement.Api-master/ProjectManagement.Api/: ProjectManagement.Api.csproj
Sprint3/ProjectManagement.Api-master/ProjectManagement.Api.Test/: CustomWebApplicationFactory.cs  DisposableAppTestBase.cs  FakeRepository.cs  ProjectControllerTests.cs  ProjectManagement.Api.Test.csproj  TaskControllerTest.cs  TestBase.cs  UserControllerTest.cs
Sprint3/ProjectManagement.Api-master/ProjectManagement.Api/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Sprint3/ProjectManagement.Api-master/ProjectManagement.Api/Properties/: launchSettings.json
Sprint3/ProjectManagement.Api-master/ProjectManagement.Data/: IBaseRepository.cs
Sprint3/ProjectManagement.Api-master/ProjectManagement.Data.Implementation/: BaseRepository.cs  UserService.cs
Sprint3/ProjectManagement.Api-master/ProjectManagement.Entities/: Project.cs  RegisterModel.cs
Sprint3/ProjectManagement.Api-master/ProjectManagement.Shared/: ApplicationError.cs  MappingAccount.cs
Sprint4/ProjectManagement/src/app/: app.component.html  app.module.ts
Sprint4/ProjectManagement/src/app/Home/: HomeScreen.component.html  HomeScreen.component.ts
Sprint4/ProjectManagement/src/app/Project/: CreateProject.component.html  CreateProject.component.ts  HomeProject.component.html  HomeProject.component.ts  UpdateProject.component.ts  UpdateProject.html
Sprint4/ProjectManagement/src/app/Task/: CreateTask.component.html  CreateTask.component.ts  CreateTask.html  HomeTask.component.html  HomeTask.component.ts  UpdateTask.component.html  UpdateTask.component.ts  UpdateTask.html
Sprint4/ProjectManagement/src/app/User/: CreateUser.component.html  CreateUser.component.ts  HomeUser.component.html  HomeUser.component.ts  LoginUser.component.html  LoginUser.component.ts  UpdateUser.component.html  UpdateUser.component.ts  UpdateUser.html
Sprint5/ProjectManagement/: .gitignore  README.md  angular.json  package-lock.json  package.json
Sprint5/ProjectManagement/src/app/: CommonService.service.ts  app.component.html  app.component.ts
Sprint5/ProjectManagement/src/app/Home/: HomeScreen.component.ts
Sprint5/ProjectManagement/src/app/Project/: CreateProject.component.html  CreateProject.component.ts  HomeProject.component.html  HomeProject.component.ts  Project.ts  ServiceProject.service.ts  UpdateProject.component.html  UpdateProject.component.ts
Sprint5/ProjectManagement/src/app/Task/: CreateTask.component.html  CreateTask.component.ts  HomeTask.component.html  (+5 more)
(+10 files in other folders)
